header{
  background-color: white;
  box-shadow: 0px 6px 15px -2px rgba(135, 145, 154, 0.22);
  position: sticky;
  top: 0;
  left: 0;
  padding: 22px 10px;
}
.lnk{
  text-decoration: none !important;
  color: black;
}

main{
  padding: 18px 10px; 
  margin: 20px 0;
}

.all_card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.card{
 padding: 15px 0;
 background-color: white;
 box-shadow: 0px 0px 10px -1px rgba(34, 60, 80, 0.19);
 text-align: center;
 line-height: 2.6;
 border-radius: 8px;
}
.card button{
  padding: 5px 10px;
  background-color: transparent;
  border: none;
  border: 1px solid gray;
  border-radius: 5px;
  cursor: pointer;
  transition: .7s;
}
.card button:hover{
  position: relative;
  top: -4px;
  transition: .7s;
}
button{
  background: transparent !important;
  border: 1px solid gray;
  border-radius: 5px;
}
@media (max-width: 750px) {
 .all_card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
  } 
}
@media (max-width: 500px) {
 .all_card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 20px 30px;
  }
} 
@media (max-width: 380px) {
 .all_card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 20px 10px;
  }
} 